# .env.NET

./: DotEnvConfigProvider.csproj  DotEnvConfigProvider.sln  DotEnvConfigProvider.slnx  DotEnvConfigurationBuilderExtensions.cs  DotEnvConfigurationFileParser.cs  DotEnvConfigurationSource.cs  README.md
.github/workflows/: ci.yml  prerelease.yml  release.yml
src/DotEnvConfigProvider/: DotEnvConfigProvider.csproj  DotEnvConfigurationBuilderExtensions.cs  DotEnvConfigurationFileParser.cs  DotEnvConfigurationProvider.cs
tests/DotEnvConfigProvider.Api/: DotEnvConfigProvider.Api.csproj  IApiMarker.cs  Program.cs
tests/DotEnvConfigProvider.Integration.Tests/: Api.cs  DotEnvConfigProvider.Integration.Tests.csproj  DotEnvConfigProviderTests.cs  comments.test.env  test.env
