<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Authors>Jared Wang Bartlett-Wright</Authors>
        <Version>1.0.0</Version>
        <PackageId>DotEnv.Microsoft.Extensions.Configuration</PackageId>
        <Copyright>©2025 Jared Wang Bartlett-Wright</Copyright>
        <Title>.env .NET</Title>
        <Description>.env Configuration Provider for Microsoft IConfiguration abstraction.</Description>
        <RepositoryUrl>https://github.com/Jared-bw/.env.NET</RepositoryUrl>
        <PackageTags>configuration extensions</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[6.0.0,)"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>README.md</Link>
        </None>
        <None Include="..\..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>icon.png</Link>
        </None>
    </ItemGroup>

</Project>
